<!DOCTYPE html>
<html>
<head>

	<title>Interview with...Jack Bos</title>
	<link <link href="https://fonts.googleapis.com/css?family=Tinos" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

	<div class="stayPut">
			<h1 class="topHeading">
				<a class="toplink" href ="index.html"> Jack Bos</h1>
			<div class="menuBar">
				<div class="menuB">
				<a class="toplink" href="from.html">From?</a> 
					</div>
				<div class="menuB"> 
				 <a class="toplink" href="food.html">Food</a>
				 	</div>
				<div class="menuB"> 
				<a class="toplink" href="favthing.html">Fav Thing</a>
				</div>
				<div class="menuB"> 
				<a class="toplink" href="future.html">Future </a>
				</div>
			</div>
	</div>
  
	<div class="pagematerial">
		<div class="pics">
				<img src="images/chicken.jpg" alt="food" width="80%">
		</div>
		<p class = "pageText">
			Jack likes chicken fingers, eggs, and bananas. One of Jack's favorite activities is playing soccer. Jack hates avocados.


		</p>
	</div>

</body>
</html>